# Tringo-Backend

./: .gitignore  Dockerfile  README.md  Tringo.sln
MockData/: Airports.cs  Flights.cs  MockData.cs  airports.csv
Tringo.AirportsParser/: Program.cs  Tringo.AirportsParser.csproj
Tringo.FlightsService/: FlightsService.cs  IAirportsService.cs  IDestinationsFilter.cs  IFlightsService.cs  MockFlightsService.cs  SimpleMemoryCacher.cs  Tringo.FlightsService.csproj
Tringo.FlightsService/DTO/: AirportDto.cs  AirportNamesWJModels.cs  DatesRequestModel.cs  FlightDestinationDto.cs  SearchArea.cs  WJFlightsRequest.cs
Tringo.FlightsService/Impls/: AirportsService.cs  DestinationsFilter.cs  MockFlightsService.cs  WJFlightsService.cs
Tringo.MockData/: Airports.cs  Flights.cs  MockData.cs
Tringo.WebApp/: PollyConfig.cs  Program.cs  Startup.cs  Tringo.WebApp.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  flights.json  hosting.json
Tringo.WebApp.Tests/: AirportsControllerTest.cs  FlightsControllerTest.cs  HelpersAutoFixture.cs  Tringo.WebApp.Tests.csproj  UnitTest1.cs
Tringo.WebApp/Controllers/: AirportsController.cs  FlightsController.cs  ValuesController.cs
Tringo.WebApp/HealthChecks/: MainHealthCheck.cs
Tringo.WebApp/Middlewares/: ErrorHttpMiddleware.cs
Tringo.WebApp/MockFiles/: AirportNamesWJ.json  AirportsPassengers.json  Beach_cities.csv  airports.txt  countriesDB.csv  ski_cities.csv  top200_airports.txt
Tringo.WebApp/Models/: DatesRequestModel.cs  FlightDestinationModel.cs  FlightDestinationResponse.cs
Tringo.WebApp/Properties/: launchSettings.json
internals/: pipeline.sh
